<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ivy Birthday Card</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="styles.css">
  <script>
    // Load fireworks.js script after document has rendered.
    var script = document.createElement('script');
    script.src = 'fireworks.js';
    script.type = 'text/javascript';
    document.getElementsByTagName('head')[0].appendChild(script);
</script>

</head>

<body>
    


    <div class="container">
            <div class='row'>
              <div class='column'>
                <div class='top-row'>
                    <h1 id="preCard" class="isIt">Are you Ivy and is it your birthday?</h1>
                    <h1 id="happyBday" class="bdayTitle">Happy Birthday, Ivy!</h1>
                </div>
              </div>
              <div class='row 2'>
                <div class='column'>
                  <div class='bottom-row'>
                    <button class="noselect" id="preCardBtn"onclick="openCard()">If yes, click this button</button>
    
    
    
    <!--
    <div id="starwars">                
<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <p>Episode/Age 9</p>
      <h2>Ivy Wolberg</h1>
    </div>
    
    <p>It is a period of chocolate fountains and presents. Ivy, after getting a super cool piercing, has reached her birthday to become 9 years old.</p>
      
      <p>Stories of Ivy's epic struggle against Captain Fishhook in Luigi's mansion spread far and wide, even in the far off islands of oceanzo and oceanluna, Quillson and Gala sing of her victory</p>

    <p>Ivy continues to practice for her talent show routine, and only her super cool moves will restore freedom to the galaxy….</p>
  </div>
</section></div>
                  </div>
                </div>
            </div>
          </div>
    </div>


-->
<div class="star-wars-intro" id="starwars">

    <!-- All Scrolling Content Goes in here -->
    <div class="main-content">
  
      <div class="title-content">
        <p class="content-header">Episode: Age 9<br/>Ivy Wolberg</p>
  
        <br>
  
        <p class="content-body">
            It is a period of chocolate fountains and presents. Ivy, after getting a super cool piercing, has reached her birthday to become 9 years old.
            <br><br>Stories of Ivy's epic struggle against Captain Fishhook in Luigi's mansion spread far and wide, even in the far off islands of oceanzo and oceanluna, Quillson and Gala sing of her victory.
            <br><br>Ivy continues to practice for her talent show routine, and only her super cool moves will restore freedom to the galaxy….
        </p>
  
  
          
      </div>
    </div>
  </div>
        

       

        <canvas id="canvas">Your browser does not support the 'canvas' element.</canvas>

        <audio id="audio" src="impmarch.mp4"></audio>

  <script src="scripts.js"></script>
</body>
</html>